spring.application.name=edulivery

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de banco de dados
spring.datasource.url=jdbc:h2:mem:pedidosdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações adicionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.com.exemplo.pedidos=TRACE